server {
    listen 80;
    server_tokens off;
    client_max_body_size 20M;
    client_body_buffer_size 128k;
    server_name 158.160.79.87;

    location /media/ {
        alias /var/html/media/;
    }

    location /static/ {
        root /var/html;
    }

    location /static/admin/ {
        root /var/html;
    }

    location /static/rest-framework/ {
        root /var/html;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $host;
    }

    location /api/docs/ {
        alias /usr/share/nginx/html/api/docs;
        index redoc.html;
        try_files $uri redoc.html =404;
    }

     location /api/ {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000/api/;
    }

    location /s/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/s/;
    }
    
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
      }

}